<?php
    session_start();
	
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFA-TEST</title>
	<link rel="icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pravila.css">
</head>
<body>
<header>
        <a href="../Alfa.php"><img class="logo-menu" src="../img/logo-ckba.png" alt="">
        <p class="text-menu">АО "ЦКБА"<br>ALFA-TEST</p></a>
            <nav>
                <a class="li" href="../Alfa.php">Курсы</a>
                <a class="li" href="../Testirovanie.php">Тестирование</a>
                <a class="li" href="../Help.php">Помощь</a>
                <a class="li" href="../Profil.php">Результат</a>
				<?php
					if(isset($_SESSION['user']['username'])) echo('<a class="li" href="../exit.php">Выход ('.$_SESSION['user']['username'].')</a>');
					else echo('<a class="li" href="../vhod.php">Войти</a>');
				?>
            </nav>
</header>
<main>
	<p class="zagalovok-main">Правила пользования</p>
        <div class="obratnay-svyaz">
				<p class="zag-obsv">Пользователи Системы «Alfa»  - это сотрудники общества, подключенные к Системе «Alfa» администратором отдела автоматизированных систем управления предприятием (далее – АСУП) центра информационных технологий (далее – ЦИТ) на основании результатов проверки знаний работы в системе.</p>
				<div class="text-obsv">
					<p class="podzag-obsv">Пользователь Системы «Alfa» имеет право:</p>
						<p>-  пользоваться системой в рамках функциональных обязанностей и прав доступа;</p>
						<p>- обращаться к администратору Системы «Alfa» для устранения неполадок, возникающих при сбоях функционирования системы;</p>
						<p>-  на рассмотрение вопроса о предоставлении доступа к Системы «Alfa» в случае его приостановления по каким-либо причинам;</p>
						<p>-  на консультационное обслуживание специалистами предприятия по работе в Системе «Alfa»;</p>
						<p>-  доступа к документации по эксплуатации и настройке Системы «Alfa», разработанной ЦИТ АО «ЦКБА»;</p>
					<p class="podzag-obsv">Пользователь Системы «Alfa» обязан:</p>	
						<p>-  обладать знаниями достаточными для работы с Системой «Alfa», пройти обучение работе с системой;</p>
						<p>- следить за работоспособным состоянием системы. При сбоях в функционировании пользователь должен немедленно обратиться к администратору;</p>
						<p>-  уведомить администратора Системы «Alfa» об увольнении, смене фамилии, изменении своих функциональных обязанностей (перевод в другое подразделение, на другую должность и т.п.) для последующей корректировки учетной записи.</p>
					<p class="podzag-obsv">Пользователь Системы «Alfa» несет ответственность:</p>
						<p>-  за нарушение правил информационной безопасности и правил пользования информационными ресурсами, в соответствии с СТО МИАВ 100.8.2-2008;</p>
						<p>-  за свои действия, наносящие вред системе и информации, содержащейся в ней;</p>
						<p>-  за размещение в системе информации, не относящейся к профессиональной деятельности;</p>
						<p>-  за предоставление другому лицу права пользования информационными ресурсами Системы «Alfa» под своей учетной записью (своим именем пользователя и паролем) и за действия, совершенные этим лицом в Системе «Alfa».</p>
				</div>
        </div>
</main>
<footer>
    <p class="text-footer">Центр информационных технологий</p>
</footer>
</body>
<html>   
